Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/programowanie/xilinx_projects/project_SW/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to E:/programowanie/xilinx_projects/project_SW/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/programowanie/xilinx_projects/project_SW/arm_steering.vhd" in Library work.
ERROR:HDLParsers:3312 - "E:/programowanie/xilinx_projects/project_SW/arm_steering.vhd" Line 38. Undefined symbol 'statetype'.
ERROR:HDLParsers:1209 - "E:/programowanie/xilinx_projects/project_SW/arm_steering.vhd" Line 38. statetype: Undefined symbol (last report in this block)
Entity <arm_steering> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 4476992 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

