<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf
-ucf top_level.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 12MHz;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twConstName><twItemCnt>4876</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>587</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.143</twMinPer></twConstHead><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point tx/tx_buffer (SLICE_X23Y18.F4), 9 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.095</twSlack><twSrc BELType="FF">tx/data_reg_1</twSrc><twDest BELType="FF">tx/tx_buffer</twDest><twTotPathDel>3.545</twTotPathDel><twClkSkew dest = "0.238" src = "0.265">0.027</twClkSkew><twDelConst>41.667</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tx/data_reg_1</twSrc><twDest BELType='FF'>tx/tx_buffer</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>tx/data_reg&lt;1&gt;</twComp><twBEL>tx/data_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>tx/data_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>tx/tx_buffer_mux000057</twComp><twBEL>tx/tx_buffer_mux000057_F</twBEL><twBEL>tx/tx_buffer_mux000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>tx/tx_buffer_mux000057</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y18.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>tx/tx_buffer</twComp><twBEL>tx/tx_buffer_mux0000151</twBEL><twBEL>tx/tx_buffer</twBEL></twPathDel><twLogDel>1.950</twLogDel><twRouteDel>1.595</twRouteDel><twTotDel>3.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.119</twSlack><twSrc BELType="FF">tx/data_reg_3</twSrc><twDest BELType="FF">tx/tx_buffer</twDest><twTotPathDel>3.521</twTotPathDel><twClkSkew dest = "0.238" src = "0.265">0.027</twClkSkew><twDelConst>41.667</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tx/data_reg_3</twSrc><twDest BELType='FF'>tx/tx_buffer</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y13.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>tx/data_reg&lt;3&gt;</twComp><twBEL>tx/data_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>tx/data_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>tx/tx_buffer_mux000057</twComp><twBEL>tx/tx_buffer_mux000057_G</twBEL><twBEL>tx/tx_buffer_mux000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>tx/tx_buffer_mux000057</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y18.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>tx/tx_buffer</twComp><twBEL>tx/tx_buffer_mux0000151</twBEL><twBEL>tx/tx_buffer</twBEL></twPathDel><twLogDel>1.976</twLogDel><twRouteDel>1.545</twRouteDel><twTotDel>3.521</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.295</twSlack><twSrc BELType="FF">tx/data_reg_5</twSrc><twDest BELType="FF">tx/tx_buffer</twDest><twTotPathDel>3.345</twTotPathDel><twClkSkew dest = "0.238" src = "0.265">0.027</twClkSkew><twDelConst>41.667</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tx/data_reg_5</twSrc><twDest BELType='FF'>tx/tx_buffer</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y12.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>tx/data_reg&lt;5&gt;</twComp><twBEL>tx/data_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>tx/data_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.853</twDelInfo><twComp>tx/tx_buffer_mux000057</twComp><twBEL>tx/tx_buffer_mux000057_F</twBEL><twBEL>tx/tx_buffer_mux000057</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>tx/tx_buffer_mux000057</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y18.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>tx/tx_buffer</twComp><twBEL>tx/tx_buffer_mux0000151</twBEL><twBEL>tx/tx_buffer</twBEL></twPathDel><twLogDel>1.950</twLogDel><twRouteDel>1.395</twRouteDel><twTotDel>3.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>58.3</twPctLog><twPctRoute>41.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point tx/counter_8 (SLICE_X21Y14.SR), 12 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.234</twSlack><twSrc BELType="FF">tx/trans_en</twSrc><twDest BELType="FF">tx/counter_8</twDest><twTotPathDel>3.399</twTotPathDel><twClkSkew dest = "0.229" src = "0.263">0.034</twClkSkew><twDelConst>41.667</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tx/trans_en</twSrc><twDest BELType='FF'>tx/counter_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y18.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>tx/trans_en</twComp><twBEL>tx/trans_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>tx/trans_en</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>tx/counter_or0000</twComp><twBEL>tx/counter_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>tx/counter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>tx/counter&lt;8&gt;</twComp><twBEL>tx/counter_8</twBEL></twPathDel><twLogDel>1.519</twLogDel><twRouteDel>1.880</twRouteDel><twTotDel>3.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.034</twSlack><twSrc BELType="FF">tx/counter_1</twSrc><twDest BELType="FF">tx/counter_8</twDest><twTotPathDel>5.287</twTotPathDel><twClkSkew dest = "0.003" src = "0.015">0.012</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tx/counter_1</twSrc><twDest BELType='FF'>tx/counter_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>tx/counter&lt;0&gt;</twComp><twBEL>tx/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>tx/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_lut&lt;1&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;2&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;4&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>tx/counter_or0000</twComp><twBEL>tx/counter_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>tx/counter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>tx/counter&lt;8&gt;</twComp><twBEL>tx/counter_8</twBEL></twPathDel><twLogDel>3.004</twLogDel><twRouteDel>2.283</twRouteDel><twTotDel>5.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.071</twSlack><twSrc BELType="FF">tx/counter_2</twSrc><twDest BELType="FF">tx/counter_8</twDest><twTotPathDel>5.250</twTotPathDel><twClkSkew dest = "0.003" src = "0.015">0.012</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tx/counter_2</twSrc><twDest BELType='FF'>tx/counter_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>tx/counter&lt;2&gt;</twComp><twBEL>tx/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>tx/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_lut&lt;1&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;2&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;4&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>tx/counter_or0000</twComp><twBEL>tx/counter_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>tx/counter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>tx/counter&lt;8&gt;</twComp><twBEL>tx/counter_8</twBEL></twPathDel><twLogDel>2.975</twLogDel><twRouteDel>2.275</twRouteDel><twTotDel>5.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point tx/counter_9 (SLICE_X21Y14.SR), 12 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>38.234</twSlack><twSrc BELType="FF">tx/trans_en</twSrc><twDest BELType="FF">tx/counter_9</twDest><twTotPathDel>3.399</twTotPathDel><twClkSkew dest = "0.229" src = "0.263">0.034</twClkSkew><twDelConst>41.667</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>tx/trans_en</twSrc><twDest BELType='FF'>tx/counter_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y18.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="41.666">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>tx/trans_en</twComp><twBEL>tx/trans_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>tx/trans_en</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>tx/counter_or0000</twComp><twBEL>tx/counter_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>tx/counter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>tx/counter&lt;8&gt;</twComp><twBEL>tx/counter_9</twBEL></twPathDel><twLogDel>1.519</twLogDel><twRouteDel>1.880</twRouteDel><twTotDel>3.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.034</twSlack><twSrc BELType="FF">tx/counter_1</twSrc><twDest BELType="FF">tx/counter_9</twDest><twTotPathDel>5.287</twTotPathDel><twClkSkew dest = "0.003" src = "0.015">0.012</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tx/counter_1</twSrc><twDest BELType='FF'>tx/counter_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y10.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>tx/counter&lt;0&gt;</twComp><twBEL>tx/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>tx/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_lut&lt;1&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;2&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;4&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>tx/counter_or0000</twComp><twBEL>tx/counter_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>tx/counter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>tx/counter&lt;8&gt;</twComp><twBEL>tx/counter_9</twBEL></twPathDel><twLogDel>3.004</twLogDel><twRouteDel>2.283</twRouteDel><twTotDel>5.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>78.071</twSlack><twSrc BELType="FF">tx/counter_2</twSrc><twDest BELType="FF">tx/counter_9</twDest><twTotPathDel>5.250</twTotPathDel><twClkSkew dest = "0.003" src = "0.015">0.012</twClkSkew><twDelConst>83.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>tx/counter_2</twSrc><twDest BELType='FF'>tx/counter_9</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X21Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>tx/counter&lt;2&gt;</twComp><twBEL>tx/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>tx/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y11.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_lut&lt;1&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;2&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;4&gt;</twBEL><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y14.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.216</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twComp><twBEL>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y16.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>tx/Mcompar_trans_state_cmp_lt0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>tx/counter_or0000</twComp><twBEL>tx/counter_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>tx/counter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>tx/counter&lt;8&gt;</twComp><twBEL>tx/counter_9</twBEL></twPathDel><twLogDel>2.975</twLogDel><twRouteDel>2.275</twRouteDel><twTotDel>5.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx/data_buffer_5 (SLICE_X11Y17.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.798</twSlack><twSrc BELType="FF">rx/data_reg_5</twSrc><twDest BELType="FF">rx/data_buffer_5</twDest><twTotPathDel>0.826</twTotPathDel><twClkSkew dest = "0.244" src = "0.216">-0.028</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rx/data_reg_5</twSrc><twDest BELType='FF'>rx/data_buffer_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>rx/data_reg&lt;5&gt;</twComp><twBEL>rx/data_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y17.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>rx/data_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y17.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>rx/data_buffer&lt;5&gt;</twComp><twBEL>rx/data_buffer_5</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>65.3</twPctLog><twPctRoute>34.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx/data_buffer_3 (SLICE_X11Y16.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.813</twSlack><twSrc BELType="FF">rx/data_reg_3</twSrc><twDest BELType="FF">rx/data_buffer_3</twDest><twTotPathDel>0.837</twTotPathDel><twClkSkew dest = "0.244" src = "0.220">-0.024</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rx/data_reg_3</twSrc><twDest BELType='FF'>rx/data_buffer_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.477</twDelInfo><twComp>rx/data_reg&lt;3&gt;</twComp><twBEL>rx/data_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y16.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.298</twDelInfo><twComp>rx/data_reg&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y16.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>rx/data_buffer&lt;3&gt;</twComp><twBEL>rx/data_buffer_3</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.298</twRouteDel><twTotDel>0.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rx/data_buffer_4 (SLICE_X11Y17.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.818</twSlack><twSrc BELType="FF">rx/data_reg_4</twSrc><twDest BELType="FF">rx/data_buffer_4</twDest><twTotPathDel>0.846</twTotPathDel><twClkSkew dest = "0.244" src = "0.216">-0.028</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rx/data_reg_4</twSrc><twDest BELType='FF'>rx/data_buffer_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>rx/data_reg&lt;4&gt;</twComp><twBEL>rx/data_reg_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y17.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.305</twDelInfo><twComp>rx/data_reg&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y17.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.122</twDelInfo><twComp>rx/data_buffer&lt;5&gt;</twComp><twBEL>rx/data_buffer_4</twBEL></twPathDel><twLogDel>0.541</twLogDel><twRouteDel>0.305</twRouteDel><twTotDel>0.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="83.333">clk_BUFGP</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 83.3333333 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="tx/trans_state_FSM_FFd3/CLK" logResource="tx/trans_state_FSM_FFd3/CK" locationPin="SLICE_X22Y19.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="tx/trans_state_FSM_FFd3/CLK" logResource="tx/trans_state_FSM_FFd3/CK" locationPin="SLICE_X22Y19.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="82.005" period="83.333" constraintValue="41.666" deviceLimit="0.664" physResource="tx/trans_state_FSM_FFd3/CLK" logResource="tx/trans_state_FSM_FFd4/CK" locationPin="SLICE_X22Y19.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.011</twRiseRise><twFallRise>3.572</twFallRise><twRiseFall>2.949</twRiseFall><twFallFall>3.030</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4876</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>792</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>7.143</twMinPer><twFootnote number="1" /><twMaxFreq>139.997</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 16 21:48:56 2019 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
