//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 16 21:48:47 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P129" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "P117" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "P115" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P112" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "P111" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "P110" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "P114" LEVEL 1;
COMP "enable<0>" LOCATE = SITE "P120" LEVEL 1;
COMP "enable<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "enable<2>" LOCATE = SITE "P124" LEVEL 1;
COMP "header1<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "header1<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "header1<2>" LOCATE = SITE "P28" LEVEL 1;
COMP "header1<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "header1<4>" LOCATE = SITE "P27" LEVEL 1;
COMP "header1<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "header1<6>" LOCATE = SITE "P24" LEVEL 1;
COMP "header1<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "header6<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "header6<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "header6<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "header6<3>" LOCATE = SITE "P20" LEVEL 1;
COMP "header6<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "header6<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "header6<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "header6<7>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P55" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P47" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P46" LEVEL 1;
COMP "uart_rx_pin" LOCATE = SITE "P10" LEVEL 1;
COMP "uart_tx_pin" LOCATE = SITE "P141" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

