CONFIG VCCAUX = "3.3" ;

#
####################################################################################################
#                                       	LED
####################################################################################################
#
	NET "led(0)"				LOC = P55 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "led(1)"				LOC = P54 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "led(2)"				LOC = P51 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "led(3)"				LOC = P50 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "led(4)"				LOC = P49 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "led(5)"				LOC = P48 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "led(6)"				LOC = P47 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "led(7)"				LOC = P46 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
#
####################################################################################################
#                                       7 seg dislay
####################################################################################################
#		  _A_
#	  F|	   |B
#		| _G_ |
#	  E| 	   |C  
#		| _D_ |
#
# Both segnmets and enable signals are inverted
# logical 0 is segment on
# 

    NET "segment(0)"         LOC = P117   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "segment(1)"         LOC = P116   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "segment(2)"         LOC = P115   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "segment(3)"         LOC = P113   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "segment(4)"         LOC = P112   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "segment(5)"         LOC = P111   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "segment(6)"         LOC = P110   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "segment(7)"         LOC = P114   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 
	 NET "enable(0)"         LOC = P120   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "enable(1)"         LOC = P121   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	 NET "enable(2)"         LOC = P124   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;


#	 
####################################################################################################
#                                       CLOCK 12 Mhz
####################################################################################################
#

    NET "clk"                  LOC = P129  | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;

#	 
####################################################################################################
#                                       HEADER P1
####################################################################################################
#

	NET "header1(0)"				LOC = P31 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header1(1)"				LOC = P32 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header1(2)"				LOC = P28 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header1(3)"				LOC = P30 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header1(4)"				LOC = P27 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header1(5)"				LOC = P29 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header1(6)"				LOC = P24 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header1(7)"				LOC = P25 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	

#	 
####################################################################################################
#                                       HEADER P6
####################################################################################################
#

	NET "header6(0)"				LOC = P19 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header6(1)"				LOC = P21 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header6(2)"				LOC = P18 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header6(3)"				LOC = P20 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header6(4)"				LOC = P15 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header6(5)"				LOC = P16 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header6(6)"				LOC = P12 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	NET "header6(7)"				LOC = P13 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	

#	 
####################################################################################################
#                                       HEADER P4
####################################################################################################
#

	NET "uart_tx_pin"				LOC = P141 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	#NET "uart_rx_pin"				LOC = P143 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
	
#	 
####################################################################################################
#                                       HEADER P2
####################################################################################################
#
	NET "uart_rx_pin"				LOC = P10 | IOSTANDARD = LVCMOS33 |SLEW = SLOW | DRIVE = 12;
#
####################################################################################################
#                                       Buttons
####################################################################################################
#

#	NET "button(0)"          LOC = P80   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
#	NET "button(1)"          LOC = P79   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
#	NET "button(2)"          LOC = P78   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	#NET "button(3)"          LOC = P77   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	#NET "button(4)"          LOC = P76   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	#NET "button(5)"          LOC = P75   | PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
	
#
####################################################################################################
#                                       Sliders
####################################################################################################
#
#	NET "slider(0)" 			 LOC = P70	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
#	NET "slider(1)" 			 LOC = P69	| PULLUP  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;